In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
from sklearn.datasets import fetch_california_housing
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error
from sklearn.metrics import accuracy_score

from sklearn.preprocessing import OneHotEncoder

from sklearn.preprocessing import StandardScaler

import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from imblearn.over_sampling import SMOTE
from sklearn.preprocessing import LabelEncoder

1. Read dataset (num, cat, target)

Link to the original datasets required for the activity: 

https://github.com/carlosruiz-stack/lab-random-forests/tree/6b716ca4bc196160855d96eb50ca2be8e4f469b0/files_for_lab

In [2]:
cat = pd.read_csv('categorical.csv')
cat

,STATE,CLUSTER,HOMEOWNR,GENDER,DATASRCE,RFA_2R,RFA_2A,GEOCODE2,DOMAIN_A,DOMAIN_B,...,DOB_YR,DOB_MM,MINRDATE_YR,MINRDATE_MM,MAXRDATE_YR,MAXRDATE_MM,LASTDATE_YR,LASTDATE_MM,FIRSTDATE_YR,FIRSTDATE_MM
0,IL,36,H,F,3,L,E,C,T,2,...,37,12,92,8,94,2,95,12,89,11
1,CA,14,H,M,3,L,G,A,S,1,...,52,2,93,10,95,12,95,12,93,10
2,NC,43,U,M,3,L,E,C,R,2,...,0,2,91,11,92,7,95,12,90,1
3,CA,44,U,F,3,L,E,C,R,2,...,28,1,87,11,94,11,95,12,87,2
4,FL,16,H,F,3,L,F,A,S,2,...,20,1,93,10,96,1,96,1,79,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,other,27,H,M,3,L,G,C,C,2,...,0,2,96,2,96,2,96,2,96,2
95408,TX,24,H,M,3,L,F,A,C,1,...,50,1,96,3,96,3,96,3,96,3
95409,MI,30,H,M,3,L,E,B,C,3,...,38,1,96,3,95,1,96,10,94,10
95410,CA,24,H,F,2,L,F,A,C,1,...,40,5,90,11,96,8,97,1,86,12
95411,NC,24,U,F,3,L,G,C,C,1,...,18,1,88,12,93,12,96,12,88,3

In [3]:
cat.dtypes

STATE           object
CLUSTER          int64
HOMEOWNR        object
GENDER          object
DATASRCE         int64
RFA_2R          object
RFA_2A          object
GEOCODE2        object
DOMAIN_A        object
DOMAIN_B         int64
ODATEW_YR        int64
ODATEW_MM        int64
DOB_YR           int64
DOB_MM           int64
MINRDATE_YR      int64
MINRDATE_MM      int64
MAXRDATE_YR      int64
MAXRDATE_MM      int64
LASTDATE_YR      int64
LASTDATE_MM      int64
FIRSTDATE_YR     int64
FIRSTDATE_MM     int64
dtype: object

In [4]:
num = pd.read_csv('numerical.csv')
num

,TCODE,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,WWIIVETS,LOCALGOV,...,CARDGIFT,MINRAMNT,MAXRAMNT,LASTGIFT,TIMELAG,AVGGIFT,CONTROLN,HPHONE_D,RFA_2F,CLUSTER2
0,0,60.000000,5,9,0,0,39,34,18,10,...,14,5.0,12.0,10.0,4,7.741935,95515,0,4,39
1,1,46.000000,6,9,16,0,15,55,11,6,...,1,10.0,25.0,25.0,18,15.666667,148535,0,2,1
2,1,61.611649,3,1,2,0,20,29,33,6,...,14,2.0,16.0,5.0,12,7.481481,15078,1,4,60
3,0,70.000000,1,4,2,0,23,14,31,3,...,7,2.0,11.0,10.0,9,6.812500,172556,1,4,41
4,0,78.000000,3,2,60,1,28,9,53,26,...,8,3.0,15.0,15.0,14,6.864865,7112,1,2,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,1,61.611649,5,9,0,14,36,47,11,7,...,0,25.0,25.0,25.0,9,25.000000,184568,0,1,12
95408,1,48.000000,7,9,1,0,31,43,19,4,...,0,20.0,20.0,20.0,9,20.000000,122706,1,1,2
95409,1,60.000000,5,9,0,0,18,46,20,7,...,4,3.0,10.0,10.0,3,8.285714,189641,1,3,34
95410,0,58.000000,7,9,0,0,28,35,20,9,...,18,5.0,21.0,18.0,4,12.146341,4693,1,4,11
95411,2,80.000000,5,8,3,1,33,22,27,8,...,11,10.0,201.0,100.0,6,96.794872,185114,1,1,12

In [5]:
num.dtypes

TCODE         int64
AGE         float64
INCOME        int64
WEALTH1       int64
HIT           int64
             ...
AVGGIFT     float64
CONTROLN      int64
HPHONE_D      int64
RFA_2F        int64
CLUSTER2      int64
Length: 315, dtype: object

In [6]:
target = pd.read_csv('target.csv')
target

       TARGET_B  TARGET_D
0             0       0.0
1             0       0.0
2             0       0.0
3             0       0.0
4             0       0.0
...         ...       ...
95407         0       0.0
95408         0       0.0
95409         0       0.0
95410         1      18.0
95411         0       0.0

[95412 rows x 2 columns]

In [7]:
target_B = target['TARGET_B']
target_B.head()

0    0
1    0
2    0
3    0
4    0
Name: TARGET_B, dtype: int64

In [8]:
target_D = target['TARGET_D']
target_D.head()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: TARGET_D, dtype: float64

since SMOTE works on numerical data only, we will first encode the categorical variables, that is what we are going to do coming up

2. Apply categorical encoding

In [9]:
categoricals = print(cat.dtypes[cat.dtypes=='object'])

STATE       object
HOMEOWNR    object
GENDER      object
RFA_2R      object
RFA_2A      object
GEOCODE2    object
DOMAIN_A    object
dtype: object

In [10]:
encoded_cat = pd.get_dummies(cat, columns=categoricals)
print(encoded_cat.head())

   CLUSTER  DATASRCE  DOMAIN_B  ODATEW_YR  ODATEW_MM  DOB_YR  DOB_MM  \
0       36         3         2         89          1      37      12
1       14         3         1         94          1      52       2
2       43         3         2         90          1       0       2
3       44         3         2         87          1      28       1
4       16         3         2         86          1      20       1

   MINRDATE_YR  MINRDATE_MM  MAXRDATE_YR  ...  RFA_2A_G  GEOCODE2_A  \
0           92            8           94  ...         0           0
1           93           10           95  ...         1           1
2           91           11           92  ...         0           0
3           87           11           94  ...         0           0
4           93           10           96  ...         0           1

   GEOCODE2_B  GEOCODE2_C  GEOCODE2_D  DOMAIN_A_C  DOMAIN_A_R  DOMAIN_A_S  \
0           0           1           0           0           0           0
1           0           0           0           0           0           1
2           0           1           0           0           1           0
3           0           1           0           0           1           0
4           0           0           0           0           0           1

   DOMAIN_A_T  DOMAIN_A_U
0           1           0
1           0           0
2           0           0
3           0           0
4           0           0

[5 rows x 46 columns]

encoded_cat.dtypes

where 'uint8' stands for 'unsigned integer with 8 bits'

we update the categorical dataset after applying the one-hot encoding

In [11]:
cat = encoded_cat
cat

,CLUSTER,DATASRCE,DOMAIN_B,ODATEW_YR,ODATEW_MM,DOB_YR,DOB_MM,MINRDATE_YR,MINRDATE_MM,MAXRDATE_YR,...,RFA_2A_G,GEOCODE2_A,GEOCODE2_B,GEOCODE2_C,GEOCODE2_D,DOMAIN_A_C,DOMAIN_A_R,DOMAIN_A_S,DOMAIN_A_T,DOMAIN_A_U
0,36,3,2,89,1,37,12,92,8,94,...,0,0,0,1,0,0,0,0,1,0
1,14,3,1,94,1,52,2,93,10,95,...,1,1,0,0,0,0,0,1,0,0
2,43,3,2,90,1,0,2,91,11,92,...,0,0,0,1,0,0,1,0,0,0
3,44,3,2,87,1,28,1,87,11,94,...,0,0,0,1,0,0,1,0,0,0
4,16,3,2,86,1,20,1,93,10,96,...,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,27,3,2,96,1,0,2,96,2,96,...,1,0,0,1,0,1,0,0,0,0
95408,24,3,1,96,1,50,1,96,3,96,...,0,1,0,0,0,1,0,0,0,0
95409,30,3,3,95,1,38,1,96,3,95,...,0,0,1,0,0,1,0,0,0,0
95410,24,2,1,86,1,40,5,90,11,96,...,0,1,0,0,0,1,0,0,0,0
95411,24,3,1,88,1,18,1,88,12,93,...,1,0,0,1,0,1,0,0,0,0

we then combine the numerical and categorical dataframe

In [12]:
combined = pd.concat([num, cat], axis=1)
combined

,TCODE,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,WWIIVETS,LOCALGOV,...,RFA_2A_G,GEOCODE2_A,GEOCODE2_B,GEOCODE2_C,GEOCODE2_D,DOMAIN_A_C,DOMAIN_A_R,DOMAIN_A_S,DOMAIN_A_T,DOMAIN_A_U
0,0,60.000000,5,9,0,0,39,34,18,10,...,0,0,0,1,0,0,0,0,1,0
1,1,46.000000,6,9,16,0,15,55,11,6,...,1,1,0,0,0,0,0,1,0,0
2,1,61.611649,3,1,2,0,20,29,33,6,...,0,0,0,1,0,0,1,0,0,0
3,0,70.000000,1,4,2,0,23,14,31,3,...,0,0,0,1,0,0,1,0,0,0
4,0,78.000000,3,2,60,1,28,9,53,26,...,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,1,61.611649,5,9,0,14,36,47,11,7,...,1,0,0,1,0,1,0,0,0,0
95408,1,48.000000,7,9,1,0,31,43,19,4,...,0,1,0,0,0,1,0,0,0,0
95409,1,60.000000,5,9,0,0,18,46,20,7,...,0,0,1,0,0,1,0,0,0,0
95410,0,58.000000,7,9,0,0,28,35,20,9,...,0,1,0,0,0,1,0,0,0,0
95411,2,80.000000,5,8,3,1,33,22,27,8,...,1,0,0,1,0,1,0,0,0,0

In [13]:
combined.dtypes

TCODE           int64
AGE           float64
INCOME          int64
WEALTH1         int64
HIT             int64
               ...
DOMAIN_A_C      uint8
DOMAIN_A_R      uint8
DOMAIN_A_S      uint8
DOMAIN_A_T      uint8
DOMAIN_A_U      uint8
Length: 361, dtype: object

we will do the train-test spliting the model into 'target_B' and 'target_D' to get a more detailes analysis of the model accuracy score

# Target_B as the target

In [14]:
X_train, X_test, y_train, y_test = train_test_split(combined, target_B, test_size=0.2, random_state=42)

1. random forest classifier

In [15]:
model = RandomForestClassifier(n_estimators=100, random_state=42)

2. random forest regressor

In [16]:
model = RandomForestRegressor(n_estimators=100, random_state=42)

3. model fit and prediction (x_test)

In [ ]:
model.fit(X_train, y_train)

In [ ]:
y_pred = model.predict(X_test)

4. accuracy score on the classification model

In [ ]:
accuracy = accuracy_score(y_test, y_pred)
print("accuracy_score:", accuracy)

5. accuracy score on the regression model

In [ ]:
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

# Target_D as the target

1. random forest classifier

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(combined, target_D, test_size=0.2, random_state=42)

2. random forest regressor

In [ ]:
model = RandomForestClassifier(n_estimators=100, random_state=42)

3. model fit and prediction (x_test)

In [ ]:
model.fit(X_train, y_train)

4. accuracy score on the classification model

In [ ]:
y_pred = model.predict(X_test)

5. accuracy score on the regression model

In [ ]:
accuracy = accuracy_score(y_test, y_pred)
print("accuracy_score:", accuracy)

Eventhough the program yields no error message, it seems to provide no output to the model accuracy, it could be

# Above we have applied train-test to the model for each of the target variables, target_B and target_D, however, SMOTE has not been applied yet to oversample the model